{
  "name": "hypercube-gpu-core",
  "version": "5.0.0",
  "description": "Standalone high-performance WebGPU compute core (zero-copy MasterBuffer + declarative topology)",
  "type": "module",
  "main": "./dist/hypercube-gpu-core.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/hypercube-gpu-core.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helron1977/Hypercube-gpu.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm run test:unit",
    "test:unit": "vitest run tests/unit",
    "test:validation": "node scripts/run_webgpu_suite.mjs --test=all",
    "test:gpu": "vitest run tests/validation",
    "audit": "node scripts/run_webgpu_suite.mjs --test=scientific-audit"
  },
  "keywords": [
    "webgpu",
    "wgsl",
    "compute-shader",
    "lbm",
    "zero-copy",
    "gpu-compute",
    "cfd",
    "physics",
    "hpc"
  ],
  "author": "Helron/Hypercube",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@webgpu/types": "^0.1.40",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  }
}
